src/Kuti.Windows/Preferences/AppToDesktopMappingsPage.xaml

<UserControl x:Class="Kuti.Windows.Preferences.Themes.AppToDesktopMappingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kuti.Windows.Preferences.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="IconListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Image Grid.Column="0" Source="{Binding Icon}" Width="16" Height="16" Margin="0 0 5 0" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Assign an Application to a Desktop" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Padding="5 3 2 2" Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" Content="Virtual Desktop" />
        <Label Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Padding="5 3 2 2" Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" Content="Pinned Apps" />
        <Label Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" Padding="5 3 2 2" Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" Content="Running Apps" />

        <ListBox Name="desktopList" Grid.Row="2" BorderThickness="0"></ListBox>
        <ListBox x:Name="pinnedList" 
                 AllowDrop="True"
                 Grid.Row="2" Grid.Column="1" BorderThickness="0"
                 ItemTemplate="{StaticResource IconListBoxTemplate}" />
        <ListBox x:Name="appsList" 
                 AllowDrop="True"
                 Grid.Row="2" Grid.Column="2" BorderThickness="0"
                 ItemTemplate="{StaticResource IconListBoxTemplate}" />

    </Grid>
</UserControl>
