src/Kuti.Windows/Preferences/PreferencesWindow.xaml

<Window x:Class="Kuti.Windows.Preferences.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuti.Windows.Preferences"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Column="0">
            <TreeViewItem Name="shortcutSettings" Header="Shortcuts" />
        </TreeView>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" />
        <ContentControl Grid.Column="2" Name="contentPane" />
        <Grid  Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Margin="5" Padding="10, 3, 10, 3" Click="ApplyButton_Click">Apply</Button>
                <Button HorizontalAlignment="Right" Margin="3,5,10,5" Padding="10, 3, 10, 3" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
