src/Kuti.Windows/MainWindow.xaml

<Window x:Class="Kuti.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuti.Windows"
        mc:Ignorable="d"
        Title="Kuti " Height="24" Width="100" MaxWidth="150" WindowStyle="None" Background="{StaticResource BackgroundBrush}" Topmost="True" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    <!-- Border Background="{StaticResource BackgroundBrush}"
            CornerRadius="5" Padding="2" -->
        <Grid Margin="5,0,25,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Width adjusts to content -->
                <ColumnDefinition Width="*"/>
                <!-- Takes up remaining space -->
            </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Name="DesktopIcon"
               Width="24" 
               Height="24" />

        <TextBlock x:Name="CurrentDesktopName" Grid.Column="1" 
                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                   Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold" FontSize="11" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" ContextMenu="{Binding ElementName=MainMenu}">
        </TextBlock>
    </Grid>
    <!-- /Border -->
    <Window.ContextMenu>
        <ContextMenu Name="MainMenu">
            <MenuItem Header="Settings" Click="settingsMenuItem_Click" />
            <Separator />
            <MenuItem Header="Quit" Click="MenuItemQuit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
