src/Kuti.Windows.Settings/Pages/PinnedApps/PinnedAppsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kuti.Windows.Settings.Pages"
    xmlns:conv="clr-namespace:Kuti.Windows.Settings.Utils"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Kuti.Windows.Settings.Pages.PinnedApps.PinnedAppsPage"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="PinnedAppsPage">
    <Page.Resources>
        <conv:TupleConverter x:Key="TupleConverter" />
        <!-- Define the custom style for ListBoxItem -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="_border" Padding="2" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="BorderBrush" Value="{ui:ThemeResource ControlFillColorSecondaryBrush}" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="_border" Property="Background" Value="{ui:ThemeResource ControlFillColorTertiaryBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="{ui:ThemeResource SystemFillColorSuccessBackgroundBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Click on the pin icon to the right to pin an application to the Virtual Desktop that it's currently on."
                   TextWrapping="Wrap"
                   FontSize="16" Margin="35 10" />

        <ItemsControl ItemsSource="{Binding Desktops}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander IsExpanded="True" Margin="30, 10"
                                     AllowDrop="True"
                                     DragEnter="ProcessList_DragEnter"
                                     DragOver="ProcessList_DragOver"
                                     Drop="ProcessList_Drop">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding Name}" />
                        </ui:CardExpander.Header>
                        <ListBox ItemsSource="{Binding Processes}"
                                 ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                 AllowDrop="True"
                                 DragEnter="ProcessList_DragEnter"
                                 DragOver="ProcessList_DragOver"
                                 Drop="ProcessList_Drop"
                                 MouseMove="ProcessList_MouseMove"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Icon}" Width="16" Height="16" Margin="2" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                                   VerticalAlignment="Center" 
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="5,0,0,0" />

                                        <ui:SymbolIcon x:Name="_itemPinIcon" Grid.Column="2" VerticalAlignment="Center">
                                            <ui:SymbolIcon.Style>
                                                <Style TargetType="ui:SymbolIcon">
                                                    <Setter Property="Symbol" Value="PinOff20" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                            <Setter Property="Symbol" Value="Pin20" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ui:SymbolIcon.Style>
                                            <ui:SymbolIcon.InputBindings>
                                                <MouseBinding Command="{Binding DataContext.PinningCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                             MouseAction="LeftClick">
                                                    <MouseBinding.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource TupleConverter}">
                                                            <!-- Binds to PinnableProcess (DataContext of ListBoxItem) -->
                                                            <Binding />
                                                            <!-- Binds to PinnableDesktop (DataContext of CardExpander) -->
                                                            <Binding Path="DataContext" 
                                                                     RelativeSource="{RelativeSource AncestorType=ui:CardExpander}" />
                                                        </MultiBinding>
                                                    </MouseBinding.CommandParameter>
                                                </MouseBinding>
                                            </ui:SymbolIcon.InputBindings>
                                        </ui:SymbolIcon>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
