src/Kuti.Windows.Settings/Pages/PinnedAppsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kuti.Windows.Settings.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kuti.Windows.Settings.Pages.PinnedAppsPage"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PinnedAppsPage">

    <Grid Margin="0,0,0,24">
        <ItemsControl Name="_desktops" ItemsSource="{Binding Desktops}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander IsExpanded="True" Margin="30, 10">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding Name}" />
                        </ui:CardExpander.Header>
                        <ListBox ItemsSource="{Binding Processes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Margin="2, 0, 0, 2" />
                                        <TextBlock Text="{Binding Name}" Margin="5, 0, 0, 2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
