src/Kuti.Windows.Settings/Pages/PinnedAppsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kuti.Windows.Settings.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kuti.Windows.Settings.Pages.PinnedAppsPage"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PinnedAppsPage">

    <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="35 0" TextWrapping="Wrap">
            Click on the pin icon to the right to pin an application to the Virtual Desktop that it's
            currently on.
        </TextBlock>
        <ItemsControl Grid.Row="1" Name="_desktops" ItemsSource="{Binding Desktops}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander IsExpanded="True" Margin="30, 10">
                        <ui:CardExpander.Header>
                            <TextBlock Text="{Binding Name}" />
                        </ui:CardExpander.Header>
                        <ItemsControl ItemsSource="{Binding Processes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="ItemBorder" Margin="-2 4 0 4" CornerRadius="5" Background="Transparent">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Icon}" Margin="5, 3, 0, 5" VerticalAlignment="Center" />
                                            <TextBlock x:Name="ItemText" Grid.Column="1" Text="{Binding Name}" Margin="15, 0, 0, 2" VerticalAlignment="Center" />
                                            <ui:SymbolIcon x:Name="ItemPinIcon" Grid.Column="2" VerticalAlignment="Center">
                                                <ui:SymbolIcon.Style>
                                                    <Style TargetType="ui:SymbolIcon">
                                                        <Setter Property="Symbol" Value="PinOff20" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                                                <Setter Property="Symbol" Value="Pin20" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ui:SymbolIcon.Style>
                                                <ui:SymbolIcon.InputBindings>
                                                    <MouseBinding Command="{Binding DataContext.PinningCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                                    CommandParameter="{Binding}" 
                                                                    MouseAction="LeftClick"/>
                                                </ui:SymbolIcon.InputBindings>
                                            </ui:SymbolIcon>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{ui:ThemeResource TextFillColorTertiaryBrush}"/>
                                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{ui:ThemeResource TextFillColorTertiaryBrush}"/>
                                            <Setter TargetName="ItemText" Property="Foreground" Value="{ui:ThemeResource TextFillColorInverseBrush}" />
                                            <Setter TargetName="ItemPinIcon" Property="Foreground" Value="{ui:ThemeResource TextFillColorInverseBrush}" />
                                            <Setter TargetName="ItemBorder" Property="BorderThickness" Value="1"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ui:CardExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
