src/Kuti.Windows/QuickActions/QuicActionsWindow.xaml

<Window x:Class="Kuti.Windows.QuickActions.QuicActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuti.Windows.QuickActions"
        mc:Ignorable="d"
        Topmost="True" AllowsTransparency="True" Background="Transparent"
        Title="Quick Actions" Height="50" Width="400" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="15" Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15" Background="{StaticResource AscentBackgroundBrush}" BorderBrush="{StaticResource AscentBackgroundBrush}" Margin="3,2,2,2">
                <TextBlock Text="Switch to" FontSize="14" Foreground="{StaticResource AscentForegroundBrush}" TextAlignment="Center" VerticalAlignment="Center" Margin="7,0,7,0"/>
            </Border>
            <TextBox Grid.Column="1" Name="commandBox" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,10,2"
                 Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" 
                 BorderBrush="Transparent" BorderThickness="0"
                 FontSize="24" />
        </Grid>
    </Border>
</Window>
