src/Kuti.Windows/QuickActions/QuicActionsWindow.xaml

<Window x:Class="Kuti.Windows.QuickActions.QuicActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuti.Windows.QuickActions"
        mc:Ignorable="d"
        Topmost="True" AllowsTransparency="True" Background="Transparent"
        Title="Quick Actions" Height="50" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="15" Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="5" Margin="5,2,2,2">
                <TextBlock Text="Switch to" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextColor}}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <TextBox Grid.Column="1" Name="commandBox" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,2,10,2"
                 Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                 BorderBrush="Transparent" BorderThickness="0"
                 FontSize="24" />
        </Grid>
    </Border>
</Window>
