src/Kuti.Windows.Settings/MainWindow.xaml

<Window x:Class="Kuti.Windows.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuti.Windows.Settings"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pinnedApps="clr-namespace:Kuti.Windows.Settings.Pages.PinnedApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">

    <ui:NavigationView x:Name="_navigationView" IsBackButtonVisible="Collapsed" OpenPaneLength="275
                       " PaneTitle="Settings">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox x:Name="_autoSuggestBox" PlaceholderText="Search">
                <ui:AutoSuggestBox.Icon>
                    <ui:IconSourceElement>
                        <ui:SymbolIconSource Symbol="Search24" />
                    </ui:IconSourceElement>
                </ui:AutoSuggestBox.Icon>
            </ui:AutoSuggestBox>
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.Header>
            <ui:BreadcrumbBar
                Margin="42,32,0,0"
                FontSize="28"
                FontWeight="DemiBold" />
        </ui:NavigationView.Header>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Pinned Apps" TargetPageType="{x:Type pinnedApps:PinnedAppsPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Home24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <!--
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
        -->
    </ui:NavigationView>
</Window>
